<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GuestMenuActivity"
    android:background="@color/giallo_scuro_background">

    <ImageView
        android:id="@+id/bg_menu_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_main" />

    <ImageView
        android:id="@+id/titolo_menu_accesso"
        android:layout_width="210dp"
        android:layout_height="115dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titolo_main" />

    <android.widget.Button
        android:id="@+id/bottone_inizia_guest"
        style="@style/StileBottoni"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/bottoni_personalizzati"
        android:text="@string/bottone_inizia_partita"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/bottone_accesso"
        style="@style/StileBottoni"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottoni_personalizzati"
        android:onClick="onClickAccesso"
        android:text="@string/bottone_accesso"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottone_inizia_guest" />

    <ImageButton
        android:id="@+id/bottone_impostazioni"
        android:layout_width="63dp"
        android:layout_height="59dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/bottoni_personalizzati"
        android:contentDescription="@string/bottone_impostazioni_menu"
        android:onClick="onClickImpostazioni"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottone_accesso"
        app:srcCompat="@drawable/ic_impostazioni" />

    <FrameLayout
        android:id="@+id/fragment_modalita_ospite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>