<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCC63"
    tools:context=".AccessActivity">

    <ImageView
        android:id="@+id/bg_accesso"
        style="@style/StileBottoni"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_main" />

    <ImageView
        android:id="@+id/titolo_accesso"
        android:layout_width="436dp"
        android:layout_height="194dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titolo_main" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_accesso_ospite"
        android:layout_width="429dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_accesso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/bg_accesso"
        app:layout_constraintTop_toBottomOf="@+id/titolo_accesso"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/bottone_google"
        style="@style/StileBottoni"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bottoni_personalizzati"
        android:onClick="onClickUtente"
        android:text="@string/bottone_accesso_google"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titolo_accesso" />

    <android.widget.Button
        android:id="@+id/bottone_ospite"
        style="@style/StileBottoni"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottoni_personalizzati"
        android:onClick="ospiteFragment"
        android:text="@string/bottone_continua_no_accesso"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottone_google" />

</androidx.constraintlayout.widget.ConstraintLayout>