<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/giallo_scuro_background"
    tools:context=".GameOverActivity">

    <ImageView
        android:id="@+id/bg_menu_user3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_main" />

    <android.widget.Button
        android:id="@+id/bottone_continua2"
        style="@style/StileBottoni"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottoni_personalizzati"
        android:onClick="replayGame"
        android:text="@string/riprova"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottone_continua3" />

    <android.widget.Button
        android:id="@+id/bottone_continua3"
        style="@style/StileBottoni"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bottoni_personalizzati"
        android:onClick="backToMainMenu"
        android:text="@string/bottone_continua_partita"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_game_over" />

    <ImageView
        android:id="@+id/image_game_over"
        android:layout_width="384dp"
        android:layout_height="108dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_menu_user3"
        app:srcCompat="@drawable/game_over" />
</androidx.constraintlayout.widget.ConstraintLayout>