<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/giallo_scuro_background"
    tools:context=".Activities.MultiplayerActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="731dp"
        android:layout_height="372dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487"
        app:srcCompat="@drawable/bg_main" />

    <android.widget.Button
        android:id="@+id/bottone_hostMatch"
        style="@style/StileBottoni"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/bottoni_personalizzati"
        android:text="@string/host_match"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/bottone_joinMatch"
        style="@style/StileBottoni"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/bottoni_personalizzati"
        android:text="@string/join_match"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottone_hostMatch"
        app:layout_constraintVertical_bias="0.78" />

    <TextView
        android:id="@+id/stato_connessione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintBottom_toTopOf="@+id/bottone_hostMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <ListView
        android:id="@+id/lista_host"
        android:layout_width="230dp"
        android:layout_height="140dp"
        android:background="@drawable/bottoni_personalizzati"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottone_hostMatch"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box_risultato_match"
        android:layout_width="230dp"
        android:layout_height="140dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        android:background="@drawable/bottoni_personalizzati"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/bottone_hostMatch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titiolo_lista_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titolo_lista_host"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintBottom_toTopOf="@+id/lista_host"
        app:layout_constraintEnd_toEndOf="@+id/lista_host"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/lista_host"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <TextView
        android:id="@+id/titolo_risultato_partita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titolo_risultato_partita"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintBottom_toTopOf="@+id/box_risultato_match"
        app:layout_constraintEnd_toEndOf="@+id/box_risultato_match"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/box_risultato_match"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

</androidx.constraintlayout.widget.ConstraintLayout>