<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganicUnitFragment" >

    <ImageView
        android:id="@+id/bg_organic_frag"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/stile_fragment_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ic_organic_unit"
        android:layout_width="105dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/asset2_fab_marrone_umido"
        app:layout_constraintStart_toStartOf="@+id/bg_organic_frag"
        app:layout_constraintTop_toTopOf="@+id/bg_organic_frag" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/unita_riciclo_organico"
        android:textColor="@color/verde_scuro"
        app:layout_constraintStart_toEndOf="@+id/ic_organic_unit"
        app:layout_constraintTop_toTopOf="@+id/bg_organic_frag" />

    <ImageButton
        android:id="@+id/organic_unlockable1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="320dp"
        android:background="@drawable/bottoni_personalizzati"
        app:layout_constraintEnd_toEndOf="@+id/bg_organic_frag"
        app:layout_constraintTop_toTopOf="@+id/bg_organic_frag" />

    <TextView
        android:id="@+id/organic_costo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="330dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintEnd_toEndOf="@+id/bg_organic_frag"
        app:layout_constraintTop_toBottomOf="@+id/organic_unlockable1" />

    <TextView
        android:id="@+id/organic_ricavo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="330dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintEnd_toEndOf="@+id/bg_organic_frag"
        app:layout_constraintTop_toBottomOf="@+id/organic_costo1" />

    <ImageButton
        android:id="@+id/organic_unlockable2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="220dp"
        android:background="@drawable/bottoni_personalizzati"
        app:layout_constraintEnd_toEndOf="@+id/bg_organic_frag"
        app:layout_constraintTop_toTopOf="@+id/bg_organic_frag" />

    <TextView
        android:id="@+id/organic_costo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="230dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintEnd_toEndOf="@+id/bg_organic_frag"
        app:layout_constraintTop_toBottomOf="@+id/organic_unlockable2" />

    <TextView
        android:id="@+id/organic_ricavo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="230dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintEnd_toEndOf="@+id/bg_organic_frag"
        app:layout_constraintTop_toBottomOf="@+id/organic_costo2" />

    <ImageButton
        android:id="@+id/organic_unlockable3"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/bottoni_personalizzati"
        app:layout_constraintEnd_toEndOf="@+id/bg_organic_frag"
        app:layout_constraintTop_toTopOf="@+id/bg_organic_frag" />

    <TextView
        android:id="@+id/organic_costo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="130dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintEnd_toEndOf="@+id/bg_organic_frag"
        app:layout_constraintTop_toBottomOf="@+id/organic_unlockable3" />

    <TextView
        android:id="@+id/organic_ricavo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="130dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintEnd_toEndOf="@+id/bg_organic_frag"
        app:layout_constraintTop_toBottomOf="@+id/organic_costo3" />

    <ImageButton
        android:id="@+id/organic_unlockable4"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bottoni_personalizzati"
        app:layout_constraintEnd_toEndOf="@+id/bg_organic_frag"
        app:layout_constraintTop_toTopOf="@+id/bg_organic_frag" />

    <TextView
        android:id="@+id/organic_costo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintEnd_toEndOf="@+id/bg_organic_frag"
        app:layout_constraintTop_toBottomOf="@+id/organic_unlockable4" />

    <TextView
        android:id="@+id/organic_ricavo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintEnd_toEndOf="@+id/bg_organic_frag"
        app:layout_constraintTop_toBottomOf="@+id/organic_costo4" />

    <ImageButton
        android:id="@+id/organic_close_frag"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/bottoni_personalizzati"
        android:onClick="onClickEsciDaMenu"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/bg_organic_frag"
        app:layout_constraintStart_toStartOf="@+id/bg_organic_frag"
        app:tint="@color/verde_scuro" />

    <android.widget.Button
        android:id="@+id/organic_upgrade_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bottoni_personalizzati"
        android:text="UPGRADE"
        app:layout_constraintStart_toEndOf="@+id/ic_organic_unit"
        app:layout_constraintTop_toBottomOf="@+id/textView11"  />

    <TextView
        android:id="@+id/organic_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintStart_toEndOf="@+id/ic_organic_unit"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/organic_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintStart_toEndOf="@+id/ic_organic_unit"
        app:layout_constraintTop_toBottomOf="@+id/organic_up" />

    <TextView
        android:id="@+id/organic_wear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintStart_toEndOf="@+id/ic_organic_unit"
        app:layout_constraintTop_toBottomOf="@+id/organic_status" />

    <FrameLayout
        android:id="@+id/unlockable_organic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>