<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EwasteUnitFragment" >

    <ImageView
        android:id="@+id/bg_ewaste_frag"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:background="@drawable/stile_fragment_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ic_ewaste_unit"
        android:layout_width="105dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/asset2_fab_rosa_ewaste"
        app:layout_constraintStart_toStartOf="@+id/bg_ewaste_frag"
        app:layout_constraintTop_toTopOf="@+id/bg_ewaste_frag" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/unita_riciclo_ewaste"
        android:textColor="@color/verde_scuro"
        app:layout_constraintStart_toEndOf="@+id/ic_ewaste_unit"
        app:layout_constraintTop_toTopOf="@+id/bg_ewaste_frag" />

    <ImageButton
        android:id="@+id/ewaste_unlockable1"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/ewaste_unlockable2"
        app:layout_constraintTop_toTopOf="@+id/bg_ewaste_frag"
        android:background="@drawable/bottoni_personalizzati" />

    <ImageButton
        android:id="@+id/ewaste_unlockable2"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/ewaste_unlockable3"
        app:layout_constraintTop_toTopOf="@+id/bg_ewaste_frag"
        android:background="@drawable/bottoni_personalizzati" />

    <ImageButton
        android:id="@+id/ewaste_unlockable3"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/ewaste_unlockable4"
        app:layout_constraintTop_toTopOf="@+id/bg_ewaste_frag"
        android:background="@drawable/bottoni_personalizzati" />

    <ImageButton
        android:id="@+id/ewaste_unlockable4"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/bg_ewaste_frag"
        app:layout_constraintTop_toTopOf="@+id/bg_ewaste_frag"
        android:background="@drawable/bottoni_personalizzati" />

    <ImageButton
        android:id="@+id/ewaste_close_frag"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/bottoni_personalizzati"
        android:onClick="onClickEsciDaMenu"
        android:src="@android:drawable/ic_delete"
        app:tint="@color/verde_scuro"
        app:layout_constraintBottom_toBottomOf="@+id/bg_ewaste_frag"
        app:layout_constraintStart_toStartOf="@+id/bg_ewaste_frag" />

    <android.widget.Button
        android:id="@+id/ewaste_upgrade_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bottoni_personalizzati"
        android:text="UPGRADE"
        app:layout_constraintStart_toEndOf="@+id/ic_ewaste_unit"
        app:layout_constraintTop_toTopOf="@+id/bg_ewaste_frag" />

</androidx.constraintlayout.widget.ConstraintLayout>