<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unlockable_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#1A000000"
    tools:context=".UnlockablesFragment">

    <ImageView
        android:id="@+id/unlockable_bg"
        android:layout_width="576dp"
        android:layout_height="252dp"
        android:background="@drawable/stile_fragment_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <ImageView
        android:id="@+id/unlockable_img"
        android:layout_width="171dp"
        android:layout_height="205dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/unlockable_bg"
        app:layout_constraintTop_toTopOf="@+id/unlockable_bg" />

    <TextView
        android:id="@+id/unlockable_txt"
        android:layout_width="320dp"
        android:layout_height="156dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_black"
        android:paddingVertical="20dp"
        android:textAlignment="center"
        android:textColor="@color/verde_scuro"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/unlockable_img"
        app:layout_constraintTop_toTopOf="@+id/unlockable_bg" />

    <android.widget.Button
        android:id="@+id/unlockable_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bottoni_personalizzati"
        android:onClick="closeChildFrag"
        android:text="@string/bottone_conferma"
        app:layout_constraintBottom_toBottomOf="@+id/unlockable_bg"
        app:layout_constraintEnd_toEndOf="@+id/unlockable_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>