<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlassUnitFragment">

    <ImageView
        android:id="@+id/bg_glass_frag"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/stile_fragment_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ic_glass_unit"
        android:layout_width="105dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/asset2_fab_verde_vetro"
        app:layout_constraintStart_toStartOf="@+id/bg_glass_frag"
        app:layout_constraintTop_toTopOf="@+id/bg_glass_frag" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/unita_riciclo_vetro"
        android:textColor="@color/verde_scuro"
        app:layout_constraintStart_toEndOf="@+id/ic_glass_unit"
        app:layout_constraintTop_toTopOf="@+id/bg_glass_frag" />

    <ImageButton
        android:id="@+id/glass_unlockable1"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottoni_personalizzati"
        app:layout_constraintEnd_toStartOf="@+id/glass_unlockable2"
        app:layout_constraintTop_toTopOf="@+id/bg_glass_frag" />

    <TextView
        android:id="@+id/glass_costo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/glass_costo2"
        app:layout_constraintTop_toBottomOf="@+id/glass_unlockable1" />

    <TextView
        android:id="@+id/glass_ricavo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/glass_ricavo2"
        app:layout_constraintTop_toBottomOf="@+id/glass_costo1" />

    <ImageButton
        android:id="@+id/glass_unlockable2"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottoni_personalizzati"
        app:layout_constraintEnd_toStartOf="@+id/glass_unlockable3"
        app:layout_constraintTop_toTopOf="@+id/bg_glass_frag" />

    <TextView
        android:id="@+id/glass_costo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="43dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/glass_costo3"
        app:layout_constraintTop_toBottomOf="@+id/glass_unlockable2" />

    <TextView
        android:id="@+id/glass_ricavo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="43dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/glass_ricavo3"
        app:layout_constraintTop_toBottomOf="@+id/glass_costo2" />

    <ImageButton
        android:id="@+id/glass_unlockable3"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottoni_personalizzati"
        app:layout_constraintEnd_toStartOf="@+id/glass_unlockable4"
        app:layout_constraintTop_toTopOf="@+id/bg_glass_frag" />

    <TextView
        android:id="@+id/glass_costo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="37dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/glass_costo4"
        app:layout_constraintTop_toBottomOf="@+id/glass_unlockable3" />

    <TextView
        android:id="@+id/glass_ricavo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="37dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/glass_ricavo4"
        app:layout_constraintTop_toBottomOf="@+id/glass_costo3" />

    <ImageButton
        android:id="@+id/glass_unlockable4"
        android:layout_width="98dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bottoni_personalizzati"
        app:layout_constraintEnd_toEndOf="@+id/bg_glass_frag"
        app:layout_constraintTop_toTopOf="@+id/bg_glass_frag" />

    <TextView
        android:id="@+id/glass_costo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/bg_glass_frag"
        app:layout_constraintTop_toBottomOf="@+id/glass_unlockable4" />

    <TextView
        android:id="@+id/glass_ricavo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/bg_glass_frag"
        app:layout_constraintTop_toBottomOf="@+id/glass_costo4" />

    <ImageButton
        android:id="@+id/glass_close_frag"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/bottoni_personalizzati"
        android:onClick="onClickEsciDaMenu"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/bg_glass_frag"
        app:layout_constraintStart_toStartOf="@+id/bg_glass_frag"
        app:tint="@color/verde_scuro" />

    <android.widget.Button
        android:id="@+id/glass_upgrade_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bottoni_personalizzati"
        android:text="UPGRADE"
        app:layout_constraintStart_toEndOf="@+id/ic_glass_unit"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/glass_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintStart_toEndOf="@+id/ic_glass_unit"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/glass_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintStart_toEndOf="@+id/ic_glass_unit"
        app:layout_constraintTop_toBottomOf="@+id/glass_up" />

    <TextView
        android:id="@+id/glass_wear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        app:layout_constraintStart_toEndOf="@+id/ic_glass_unit"
        app:layout_constraintTop_toBottomOf="@+id/glass_status" />

    <FrameLayout
        android:id="@+id/unlockable_glass"
        android:layout_width="462dp"
        android:layout_height="58dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>