<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ClassicInGameMenuFragment">

    <ImageView
        android:id="@+id/bg_classic_igm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/stile_fragment_background"
        android:paddingHorizontal="170dp"
        android:paddingVertical="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bottone_plastica_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/bottoni_personalizzati"
        android:onClick="onClickMenuPlastica"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:src="@drawable/ic_menu_di_gioco"
        app:layout_constraintStart_toStartOf="@+id/bg_classic_igm"
        app:layout_constraintTop_toTopOf="@+id/bg_classic_igm"
        app:tint="#f5d615" />

    <ImageButton
        android:id="@+id/bottone_vetro_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bottoni_personalizzati"
        android:onClick="onClickMenuVetro"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:src="@drawable/ic_menu_di_gioco"
        app:layout_constraintStart_toStartOf="@+id/bg_classic_igm"
        app:layout_constraintTop_toBottomOf="@+id/bottone_plastica_c"
        app:tint="#8ebf12" />

    <ImageButton
        android:id="@+id/bottone_acciaio_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/bottoni_personalizzati"
        android:onClick="onClickMenuAcciaio"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:src="@drawable/ic_menu_di_gioco"
        app:layout_constraintStart_toEndOf="@+id/bottone_plastica_c"
        app:layout_constraintTop_toTopOf="@+id/bg_classic_igm"
        app:tint="#4ad2ca" />

    <ImageButton
        android:id="@+id/bottone_ewaste_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bottoni_personalizzati"
        android:onClick="onClickMenuEwaste"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:src="@drawable/ic_menu_di_gioco"
        app:layout_constraintStart_toStartOf="@+id/bg_classic_igm"
        app:layout_constraintTop_toBottomOf="@+id/bottone_vetro_c"
        app:tint="#d61a8f" />

    <ImageButton
        android:id="@+id/bottone_alluminio_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bottoni_personalizzati"
        android:onClick="onClickMenuAlluminio"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:src="@drawable/ic_menu_di_gioco"
        app:layout_constraintStart_toEndOf="@+id/bottone_vetro_c"
        app:layout_constraintTop_toBottomOf="@+id/bottone_acciaio_c"
        app:tint="#bc45c8" />

    <ImageButton
        android:id="@+id/bottone_carta_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bottoni_personalizzati"
        android:onClick="onClickMenuCarta"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:src="@drawable/ic_menu_di_gioco"
        app:layout_constraintStart_toEndOf="@+id/bottone_ewaste_c"
        app:layout_constraintTop_toBottomOf="@+id/bottone_alluminio_c"
        app:tint="#4443be" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mission_frag_layout_c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_plastica_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        android:text="@string/unita_riciclo_plastica"
        app:layout_constraintEnd_toStartOf="@+id/bottone_plastica_c"
        app:layout_constraintTop_toTopOf="@+id/bg_classic_igm" />

    <TextView
        android:id="@+id/txt_vetro_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        android:text="@string/unita_riciclo_vetro"
        app:layout_constraintEnd_toStartOf="@+id/bottone_vetro_c"
        app:layout_constraintTop_toBottomOf="@+id/txt_plastica_c" />

    <TextView
        android:id="@+id/txt_ewaste_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/verde_scuro"
        android:text="@string/unita_riciclo_ewaste"
        app:layout_constraintEnd_toStartOf="@+id/bottone_ewaste_c"
        app:layout_constraintTop_toBottomOf="@+id/txt_vetro_c" />

    <TextView
        android:id="@+id/txt_acciaio_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/unita_riciclo_acciaio"
        android:textColor="@color/verde_scuro"
        app:layout_constraintStart_toEndOf="@+id/bottone_acciaio_c"
        app:layout_constraintTop_toTopOf="@+id/bg_classic_igm" />

    <TextView
        android:id="@+id/txt_alluminio_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="78dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/unita_riciclo_alluminio"
        android:textColor="@color/verde_scuro"
        app:layout_constraintStart_toEndOf="@+id/bottone_alluminio_c"
        app:layout_constraintTop_toBottomOf="@+id/txt_acciaio_c" />

    <TextView
        android:id="@+id/txt_carta_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="73dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/unita_riciclo_carta"
        android:textColor="@color/verde_scuro"
        app:layout_constraintStart_toEndOf="@+id/bottone_carta_c"
        app:layout_constraintTop_toBottomOf="@+id/txt_alluminio_c" />

</androidx.constraintlayout.widget.ConstraintLayout>