<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameModeFragment">

    <FrameLayout
        android:id="@+id/fragment_difficolta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.widget.Button
        android:id="@+id/bottone_classica"
        style="@style/StileBottoni"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="@string/modalita_classica"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bottoni_personalizzati"/>

    <android.widget.Button
        android:id="@+id/bottone_reloaded"
        style="@style/StileBottoni"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/modalita_reloaded"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottone_classica"
        app:layout_constraintVertical_bias="0.29"
        android:background="@drawable/bottoni_personalizzati"/>

</androidx.constraintlayout.widget.ConstraintLayout>